================================================
Results obtained with Diffractio
================================================


Scientific articles
----------------------

  * Khasanov, I. S. &  Zykova, L. A. “Terahertz ghost imaging and surface plasmon resonance microscopy : quality,” Proc. SPIE 11582, Fourth International Conference on Terahertz and Microwave Radiation: Generation, Detection, and Applications,  1158215, 2020.

  * Vishniakou, I. & Seelig, J. D. Differentiable model-based adaptive optics with transmitted and reflected light. Opt. Express 28, 26436 (2020). https://www.osapublishing.org/oe/abstract.cfm?uri=oe-28-18-26436

  * Vishniakou, I. & Seelig, J. D. Wavefront correction for adaptive optics with reflected light and deep neural networks. Opt. Express 28, 15459–15471 (2020). https://www.osapublishing.org/oe/abstract.cfm?uri=oe-28-10-15459

  * Sanchez-Brea, L. M., Torcal-Milla, F. J., del Hoyo, J., Cuadrado, A. & Gomez-Pedrero, J. A. Optimization of angular diffractive lenses with extended depth of focus. J. Opt. 22, 065601 (2020). https://iopscience.iop.org/article/10.1088/2040-8986/ab8614

  * Sanchez-Brea, L. M., Torcal-Milla, F. J. & Buencuerpo, J. Far-field diffraction of linear chirped gratings. Opt. Laser Technol. 107, 337–343 (2018). https://doi.org/10.1016/j.optlastec.2018.06.007

  * Torcal-Milla, F. J. & Sanchez-Brea, L. M. Single-focus binary Fresnel zone plate. Opt. Laser Technol. 97, 316–320 (2017). http://dx.doi.org/10.1016/j.optlastec.2017.07.008


Congresses
----------------------

  * F.J. Torcal-Milla, L.M. Sanchez-Brea, J.A. Gomez-Pedrero, A. Cuadrado "Placa zonal del Fresnel binaria sectorial" XI Reunión española de optoelectŕonica (2019).

  * L.M. Sanchez-Brea, J.A. Gómez Pedrero, F.J. Torcal-Milla, A. Cuadrado "Análisis difractivo del modelo de ojo"XII Reunión Nacional de Óptica (2018).
